DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=nuber-eats
REDIS_HOST=localhost
REDIS_PORT=6379
SECRET_KEY=ru8BQHkXwR85dpnqnLlmysR8xllkh1mZ
ELASTICSEARCH_NODE=http://localhost:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=changeme
SENTRY_DSN=<your_sentry_dsn>
GOOGLE_APPLICATION_CREDENTIALS=./<your_creds>.json