#flyway.driver=com.mysql.jdbc.Driver
flyway.schemas=public # Comma-separated case-sensitive list of schemas managed by Flyway
flyway.baselineOnMigrate=true
flyway.connectRetries=60
flyway.url=jdbc:postgresql://db:5432/nuber-eats
flyway.password=root